Supply: SupplyIsOff
Class SupplyIsOff<TResult>
An indicator of supply cut off.
Indicates why the supply has been cut off (i.e. due to failure or successful completion), and when this happened.
Type Parameters
out TResult = void
Supply result type.
Hierarchy
SupplyIsOff
Faultily
Successfully
Index
Constructors
constructor
Accessors
error
failed
isOff
result
Methods
sameTimeAs
toString
becauseOf
faultily
successfully
Constructors
constructor
new SupplyIsOff<out TResult>(...init: undefined extends TResult ? [init?: Init<TResult>] : [init: Init<TResult>]): SupplyIsOff<TResult>
Constructs an indicator.
Type Parameters
out TResult = void
Parameters
Rest ...init: undefined extends TResult ? [init?: Init<TResult>] : [init: Init<TResult>]
Initialization parameters. Successful supply completion indicator
Returns SupplyIsOff<TResult>
new SupplyIsOff<out TResult>(base: SupplyIsOff<TResult>, init: AnyInit<TResult>): SupplyIsOff<TResult>
Constructs an indicator derived from the base one.
Constructed indicator will indicate cut off happened at the same time as the base one.
Type Parameters
out TResult = void
Parameters
base: SupplyIsOff<TResult>
Base indicator to derive from.
init: AnyInit<TResult>
Initialization parameters overriding corresponding values from the base indicator.
Returns SupplyIsOff<TResult>
Accessors
error
get error(): unknown
An error indicating supply failure reason.
Contains value only when failed flag is true. Contains undefined value otherwise.
Returns unknown
failed
get failed(): boolean
Whether the supply has failed.
When true, the error property contains a failure reason.
Returns boolean
isOff
get isOff(): this
A reference to itself.
Use to detect a supply cut off indicator.
Returns this
result
get result(): undefined | TResult
A result of successfully completed supply.
Contains value only when failed flag is false. Contains undefined otherwise.
Returns undefined | TResult
Methods
sameTimeAs
sameTimeAs(another: SupplyIsOff<unknown>): boolean
Whether indicated cut off happened at the same time as another one.
The supplies depending on the one cut off initially, considered cut off at the same time.
Parameters
another: SupplyIsOff<unknown>
Another cut off indicator.
Returns boolean
toString
toString(): string
Returns string
Static becauseOf
becauseOf<TReason, TResult>(this: void, ...__namedParameters: ReasonArgs<TResult, TReason>): SupplyIsOff<TResult>
Creates a supply cut off reason indicator caused by the given reason.
If the reason is an indicator already, just returns it.
Otherwise, if the reason is undefined, then creates new successful supply cut off indicator.
Otherwise, creates new failed supply cut off indicator, and uses the reason as supply failure error.
Returns
Supply cut off indicator cause by reason.
Type Parameters
TReason
TResult = void
Parameters
this: void
Rest ...__namedParameters: ReasonArgs<TResult, TReason>
Returns SupplyIsOff<TResult>
Static faultily
faultily(this: void, error?: unknown): Faultily
Creates indicator of faultily terminates supply.
When error is a supply failure indicator, then returns this supply. Otherwise, it is used as an error value.
Returns
Failure indicator
Parameters
this: void
Optional error: unknown
Supply failure reason.
Returns Faultily
Static successfully
successfully<TResult>(this: void, result: TResult): Successfully<TResult>
Creates indicator of successfully completed supply.
Returns
Success indicator.
Type Parameters
TResult = void
Parameters
this: void
result: TResult
Supply result.
Returns Successfully<TResult>
