supply: Supply
Class Supply
Supply handle.
Represents a supply of something.
The supply can be cut off, and can inform on cutting off.
Hierarchy
Supply
Implements
SupplyPeer
Index
Constructors
constructor
Properties
[SupplyState__symbol]
Accessors
isOff
supply
Methods
as
cuts
needs
off
whenDone
whenOff
onUnexpectedAbort
Constructors
constructor
new Supply(off?: (reason?: unknown) => void): Supply
Constructs new supply instance.
Parameters
Optional off: (reason?: unknown) => void
A function to call when the supply is cut off. Accepts optional cut off reason as its only parameter. No-op by default.
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
Returns Supply
Properties
[SupplyState__symbol]
[SupplyState__symbol]: SupplyState
internal
Accessors
isOff
get isOff(): boolean
Whether this supply is cut off already.
true means nothing would be supplied any more.
Returns boolean
supply
get supply(): this
Implementation of SupplyPeer.supply
this supply instance.
Returns this
Methods
as
as(another: SupplyPeer): Supply
Makes this and another supply depend on each other.
Calling this method is the same as calling .needs(another).cuts(another).
Parameters
another: SupplyPeer
A supply peer to make this one to mutually depend on.
Returns Supply
this instance.
cuts
cuts(another: SupplyPeer): Supply
Makes another supply depend on this one.
Once this supply is cut off, another one will be cut off with the same reason.
Calling this method has the same effect as calling another.supply.needs(this).
Parameters
another: SupplyPeer
A supply peer to make dependent on this one.
Returns Supply
this instance.
needs
needs(another: SupplyPeer): Supply
Makes this supply depend on another one.
Once another supply is cut off, this one will be cut off with the same reason.
Parameters
another: SupplyPeer
A supply peer to make this one depend on.
Returns Supply
this instance.
off
off(reason?: unknown): Supply
Cuts off this supply.
After this method call nothing would be supplied any more.
Calling this method for the second time has no effect.
Parameters
Optional reason: unknown
An optional reason why the supply is cut off. It will be reported to whenOff callbacks. By convenience, an absent reason means the supply is done successfully.
Returns Supply
The cut off supply instance.
whenDone
whenDone(): Promise<void>
Builds a promise that will be resolved once this supply is done.
Returns Promise<void>
A promise that will be successfully resolved once this supply is cut off without a reason, or rejected once this supply is cut off with any reason except undefined.
whenOff
whenOff(callback: (reason?: unknown) => void): Supply
Registers a callback function that will be called as soon as this supply is cut off. This callback will be called immediately if isOff is true.
Parameters
callback: (reason?: unknown) => void
A callback function accepting optional cut off reason as its only parameter. By convenience an undefined reason means the supply is done successfully.
(reason?: unknown): void
Parameters
Optional reason: unknown
Returns void
Returns Supply
this instance.
Static onUnexpectedAbort
onUnexpectedAbort(handler?: (reason: unknown) => void): void
Assigns unexpected abort handler.
When a supply aborted, and there is no cut off callback registered, the given handler will be called with the abort reason.
By default, the unexpected abort reason will be logged to console.
Parameters
Optional handler: (reason: unknown) => void
A handler to call on unexpected abort, or undefined to reset to default one.
(reason: unknown): void
Parameters
reason: unknown
Returns void
Returns void
