supply: Supply
Class Supply<TResult>
Supply handle.
Represents a supply of something.
The supply can be cut off, and can inform on cutting off.
Type Parameters
in out TResult = void
Hierarchy
SupplyOut<TResult>
Supply
Implements
SupplyIn<TResult>
Index
Constructors
constructor
Accessors
isOff
supplyIn
supplyOut
Methods
alsoOff
as
cutOff
derive
done
fail
needs
off
require
whenDone
whenOff
onUnexpectedFailure
split
Constructors
constructor
new Supply<in out TResult>(receiver?: SupplyReceiver<TResult> | SupplyReceiverFn<TResult>): Supply<TResult>
Constructs new supply instance.
Type Parameters
in out TResult = void
Parameters
Optional receiver: SupplyReceiver<TResult> | SupplyReceiverFn<TResult>
Optional supply receiver.
Returns Supply<TResult>
Overrides SupplyOut<TResult>.constructor
Accessors
isOff
get isOff(): null | SupplyIsOff<TResult>
Returns null | SupplyIsOff<TResult>
Implementation of SupplyIn.isOff
supplyIn
get supplyIn(): SupplyIn<TResult>
Returns SupplyIn<TResult>
Implementation of SupplyIn.supplyIn
supplyOut
get supplyOut(): SupplyOut<TResult>
Returns SupplyOut<TResult>
Overrides SupplyOut.supplyOut
Methods
alsoOff
alsoOff(receiver: SupplyReceiver<TResult>): Supply<TResult>
Registers a receiver of this supply.
Once this supply cut off, the receiver will be informed on that, unless it is unavailable already.
Does nothing if the given receiver is unavailable already.
Returns
this instance.
Parameters
receiver: SupplyReceiver<TResult>
Supply receiver to register.
Returns Supply<TResult>
Inherited from SupplyOut.alsoOff
as
as(another: SupplyReceiver<TResult> & Supplier<TResult>): Supply<TResult>
Makes this and another supply depend on each other.
Calling this method is the same as calling this.needs(another).alsoOff(another).
Returns
this instance.
Parameters
another: SupplyReceiver<TResult> & Supplier<TResult>
A supply to make this one to mutually depend on.
Returns Supply<TResult>
cutOff
cutOff(reason: SupplyIsOff<TResult>): Supply<TResult>
Parameters
reason: SupplyIsOff<TResult>
Returns Supply<TResult>
Implementation of SupplyIn.cutOff
derive
derive(derived?: undefined): Supply<TResult>
Creates derived supply depending on this one.
Returns
New derived supply instance.
Parameters
Optional derived: undefined
Returns Supply<TResult>
Inherited from SupplyOut.derive
derive<TReceiver>(derived: TReceiver): TReceiver
Makes supply receiver depend on this supply.
In contrast to alsoOff method, this one returns derived supply receiver.
Returns
Derived supply receiver.
Type Parameters
TReceiver extends SupplyReceiver<TResult, TReceiver>
Type of supply receiver.
Parameters
derived: TReceiver
Derived supply receiver to make dependent on this supply.
Returns TReceiver
Inherited from SupplyOut.derive
derive<TReceiver>(derived: undefined | TReceiver): Supply<TResult> | TReceiver
Creates derived supply depending on this supply.
If derived supply receiver specified, makes it depend on this supply.
In contrast to alsoOff method, this one returns derived supply receiver.
Returns
Derived supply receiver.
Type Parameters
TReceiver extends SupplyReceiver<TResult, TReceiver>
Type of supply receiver.
Parameters
derived: undefined | TReceiver
Optional derived supply receiver to make dependent on this supply.
Returns Supply<TResult> | TReceiver
Inherited from SupplyOut.derive
done
done(result: TResult): Supply<TResult>
Parameters
result: TResult
Returns Supply<TResult>
Implementation of SupplyIn.done
fail
fail(reason: unknown): Supply<TResult>
Parameters
reason: unknown
Returns Supply<TResult>
Implementation of SupplyIn.fail
needs
needs(supplier: Supplier<TResult>): Supply<TResult>
Makes this supply depend on another supplier.
Once the supplier cuts off the supply, this supply will be cut off with the same reason.
Calling this method has the same effect as calling supplier.alsoOff(this).
Returns
this instance.
Parameters
supplier: Supplier<TResult>
A supplier to make this supply depend on.
Returns Supply<TResult>
Implementation of SupplyIn.needs
off
off<TReason>(...reason: ReasonArgs<TResult, TReason>): Supply<TResult>
Type Parameters
TReason
Parameters
Rest ...reason: ReasonArgs<TResult, TReason>
Returns Supply<TResult>
Implementation of SupplyIn.off
require
require(required?: undefined): Supply<TResult>
Creates required supply this one depends on.
Returns
New required supplier.
Parameters
Optional required: undefined
Returns Supply<TResult>
Implementation of SupplyIn.require
require<TSupplier>(required: TSupplier): TSupplier
Makes this supplier require depend on another one.
In contrast to needs method, this one returns required supply.
Returns
Required supplier.
Type Parameters
TSupplier extends Supplier<TResult, TSupplier>
Type of required supplier.
Parameters
required: TSupplier
Optional supplier to make this one depend on.
Returns TSupplier
Implementation of SupplyIn.require
require<TSupplier>(required: undefined | TSupplier): Supply<TResult> | TSupplier
Creates required supply this one depends on.
If required supplier specified, makes this one depend on it.
In contrast to needs method, this one returns required supply.
Returns
Required supplier.
Type Parameters
TSupplier extends Supplier<TResult, TSupplier>
Type of required supplier.
Parameters
required: undefined | TSupplier
Optional supplier to make this one depend on.
Returns Supply<TResult> | TSupplier
Implementation of SupplyIn.require
whenDone
whenDone(): Promise<TResult>
Builds a promise that will be resolved once this supply is done. This callback will be called immediately if supply is cut off already.
Returns
A promise that will be successfully resolved once this supply completes successfully, or rejected with failure reason.
Returns Promise<TResult>
Inherited from SupplyOut.whenDone
whenOff
whenOff(receiver: SupplyReceiverFn<TResult>): Supply<TResult>
Registers a supply receiver function that will be called as soon as this supply cut off.
Calling this method is the same as calling this.alsoOff(SupplyReceiver(receiver))
Returns
this instance.
Parameters
receiver: SupplyReceiverFn<TResult>
Supply receiver function accepting cut off indicator as its only parameter.
Returns Supply<TResult>
Inherited from SupplyOut.whenOff
Static onUnexpectedFailure
onUnexpectedFailure(handler?: ((this: void, reason: Faultily) => void)): void
Assigns unexpected supply failure handler.
When a supply cut off due to some failure, and there is no supply receiver registered and still available to handle it, the given handler will be called with failure indicator as its only parameter.
By default, a warning with unexpected failure reason will be issued to console.
Parameters
Optional handler: ((this: void, reason: Faultily) => void)
A handler to call on unexpected failure, or undefined to reset to default one.
(this: void, reason: Faultily): void
Parameters
this: void
reason: Faultily
Returns void
Returns void
Static split
split<TResult>(receiver?: SupplyReceiver<TResult> | SupplyReceiverFn<TResult>): [supplyIn: SupplyIn<TResult>, supplyOut: SupplyOut<TResult>]
Creates split sides of supply.
Returns
A tuple containing input and output sides of supply connected to each other.
Type Parameters
TResult
Parameters
Optional receiver: SupplyReceiver<TResult> | SupplyReceiverFn<TResult>
Optional supply receiver.
Returns [supplyIn: SupplyIn<TResult>, supplyOut: SupplyOut<TResult>]
