Supply: SupplyOut
Interface SupplyOut<TResult>
Sending side of supply.
It informs on supply cut off.
Type Parameters
in out TResult = void
Supply result type.
Hierarchy
Supplier<TResult>
SupplyOut
Index
Accessors
supplyOut
Methods
alsoOff
derive
whenDone
whenOff
Accessors
supplyOut
get supplyOut(): SupplyOut<TResult>
Sending side of this supply.
Returns SupplyOut<TResult>
Methods
alsoOff
alsoOff(receiver: SupplyReceiver<TResult>): SupplyOut<TResult>
Registers a receiver of this supply.
Once this supply cut off, the receiver will be informed on that, unless it is unavailable already.
Does nothing if the given receiver is unavailable already.
Returns
this instance.
Parameters
receiver: SupplyReceiver<TResult>
Supply receiver to register.
Returns SupplyOut<TResult>
Overrides Supplier.alsoOff
derive
derive(derived?: undefined): Supply<TResult>
Creates derived supply depending on this one.
Returns
New derived supply instance.
Parameters
Optional derived: undefined
Returns Supply<TResult>
derive<TReceiver>(derived: TReceiver): TReceiver
Makes supply receiver depend on this supply.
In contrast to alsoOff method, this one returns derived supply receiver.
Returns
Derived supply receiver.
Type Parameters
TReceiver extends SupplyReceiver<TResult, TReceiver>
Type of supply receiver.
Parameters
derived: TReceiver
Derived supply receiver to make dependent on this supply.
Returns TReceiver
derive<TReceiver>(derived: undefined | TReceiver): Supply<TResult> | TReceiver
Creates derived supply depending on this supply.
If derived supply receiver specified, makes it depend on this supply.
In contrast to alsoOff method, this one returns derived supply receiver.
Returns
Derived supply receiver.
Type Parameters
TReceiver extends SupplyReceiver<TResult, TReceiver>
Type of supply receiver.
Parameters
derived: undefined | TReceiver
Optional derived supply receiver to make dependent on this supply.
Returns Supply<TResult> | TReceiver
whenDone
whenDone(): Promise<TResult>
Builds a promise that will be resolved once this supply is done. This callback will be called immediately if supply is cut off already.
Returns
A promise that will be successfully resolved once this supply completes successfully, or rejected with failure reason.
Returns Promise<TResult>
whenOff
whenOff(receiver: SupplyReceiverFn<TResult>): SupplyOut<TResult>
Registers a supply receiver function that will be called as soon as this supply cut off.
Calling this method is the same as calling this.alsoOff(SupplyReceiver(receiver))
Returns
this instance.
Parameters
receiver: SupplyReceiverFn<TResult>
Supply receiver function accepting cut off indicator as its only parameter.
Returns SupplyOut<TResult>
